- type: replace
  path: /instance_groups/name=redis?/jobs/provides/redis_conn
  value: {as: redis_master}
- type: replace
  path: /instance_groups/name=redis?:after/name
  value: redis_slave
- type: replace
  path: /instance_groups/name=redis_slave?/azs
  value: [((default_az))]
- type: replace
  path: /instance_groups/name=redis_slave?/instances
  value: ((node_count))
- type: replace
  path: /instance_groups/name=redis_slave?/vm_type
  value: ((default_vm_type))
- type: replace
  path: /instance_groups/name=redis_slave?/stemcell
  value: default
- type: replace
  path: /instance_groups/name=redis_slave?/persistent_disk_type
  value: ((default_persistent_disk_type))
- type: replace
  path: /instance_groups/name=redis_slave?/networks/name
  value: ((default_network))
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name
  value: redis
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis/consumes/redis_master_conn
  value: {from: redis_master}
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis/properties/bind
  value: ((redis_bind))
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis/properties/password
  value: ((redis_password))
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis/properties/cluster_enabled
  value: ((redis_cluster_enable))
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis/properties/cluster_replicas_node_count
  value: ((replicas_per_node_count))
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name
  value: redis_exporter
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis_exporter/release
  value: bosh-redis
- type: replace
  path: /instance_groups/name=redis_slave?/jobs/name=redis_exporter/properties/debug
  value: ((redis_exporter_debug))
