---
name: ((deployment_name))

instance_groups:
# Redis cluster with maters nodes
- name: redis
  azs: [((default_az))]
  instances: ((redis_node_count))
  vm_type: ((default_vm_type))
  stemcell: default
  persistent_disk_type: ((default_persistent_disk_type))
  networks:
  - name: ((default_network))
  jobs:
  - name: redis
    release: bosh-redis
    provides:
      redis_conn: {as: redis_master}
    properties:
      bind: ((redis_bind))
      password: ((redis_password))
  - name: redis_exporter
    release: bosh-redis
# Redis slaves for each node in the previous Redis cluster. A master has only one slave.
- name: redis_slave
  azs: [((default_az))]
  instances: ((redis_node_count*replica_per_node_count))
  vm_type: ((default_vm_type))
  stemcell: default
  persistent_disk_type: ((default_persistent_disk_type))
  networks:
  - name: ((default_network))
  jobs:
  - name: redis
    release: bosh-redis
    consumes:
      redis_master_conn: {from: redis_master}
    properties:
      bind: ((redis_bind))
      password: ((redis_password))
      cluster_replica_node_count: ((replica_per_node_count))
  - name: redis_exporter
    release: bosh-redis
    properties:
      debug: ((redis_exporter_debug))

#variables:
#- name: redis_password
  #type: password

stemcells:
- alias: default
  os: ((stemcell_os))
  version: "((stemcell_version))"

releases:
- name: bosh-redis
  version: latest

update:
  canaries: 1
  canary_watch_time: 30000-60000
  max_in_flight: 6
  update_watch_time: 30000-60000
