---
deployment_name: # name of your redis deployment e.g. `my-redis`
redis_node_count: 1 # Number of Redis instances
default_vm_type: # some vm_type from your cloud-config
default_persistent_disk_type: # some disk_type from your cloud-config
default_network: # some network from your cloud-config
default_az: # some az from your cloud-config
stemcell_os: ubuntu-xenial # https://bosh.io/stemcells/bosh-openstack-kvm-ubuntu-xenial-go_agent
stemcell_version: 250.4
redis_password: # generate uuid, i.e. `uuidgen`
