---
deployment_name:  # name of your redis deployment e.g. `my-redis`
redis_node_count: 1
default_vm_type:  # some vm_type from your cloud-config
default_persistent_disk_type: # some disk_type from your cloud-config
default_network:  # some network from your cloud-config
default_az:  # some az from your cloud-config
stemcell_os: ubuntu-xenial
stemcell_version: 97.latest
